# bigbase

./: BLOCKCACHE.md  BUILD.md  CONFIGURATION.md  FAQ.md  INSTALL.md  README.md  ROWCACHE.md  index.html  params.json  pom.xml  settings.xml  settings.xml.template
block-cache/: pom.xml
block-cache/src/main/java/com/koda/integ/hbase/blockcache/: OffHeapBlockCache.java  OffHeapBlockCacheOld.java  OnHeapBlockCache.java
block-cache/src/main/java/com/koda/integ/hbase/storage/: ExtStorage.java  ExtStorageManager.java  FIFOStorageRecycler.java  FileExtMultiStorage.java  FileExtStorage.java  FileStorageHandle.java  LRUStorageRecycler.java  StorageHandle.java  StorageRecycler.java  StorageRecyclerAlgo.java  StorageRecyclerManager.java  TwoStepStorageRecyclerAlgo.java
block-cache/src/main/java/com/koda/integ/hbase/stub/: ByteArrayCacheable.java
block-cache/src/main/java/com/koda/integ/hbase/util/: CacheableSerializer.java  ConfigHelper.java  FileUtils.java  StorageHandleSerializer.java  Utils.java
block-cache/src/test/java/com/koda/integ/hbase/test/: BaseTest.java  BlockCacheBaseTest.java  BlockCacheHBaseBasicOpsTest.java  BlockCacheKey.java  BlockCacheKeyTest.java  BlockCacheLoadReadScanTest.java  BlockCacheMultithreadedTest.java  BlockPriority.java  (+26 more)
koda/: pom.xml
koda-common/: pom.xml
koda-common/src/main/java/com/koda/common/lcm/: LcmContainer.java  Tool.java
koda-common/src/main/java/com/koda/common/locks/: Condition.java  LockControl.java  SpinLockControl.java  TimedSpinLockControl.java
koda-common/src/main/java/com/koda/common/nativelib/: KodaError.java  KodaErrorCode.java  LibLoader.java  NativeLoader.java  OSInfo.java
koda-common/src/main/java/com/koda/common/util/: MovingNumericHistogram.java  NumericHistogram.java  UnsafeAccess.java  Utils.java
koda-common/src/test/java/com/koda/common/test/: MovingNumericHistogramTest.java  NumericHistogramTest.java  ToolTest.java
koda/src/main/java/com/koda/: IOUtils.java  KodaException.java  NativeMemory.java  NativeMemoryException.java  UnsupportedOperationException.java
koda/src/main/java/com/koda/cache/: AbstractCommand.java  AbstractScannerImpl.java  CacheManager.java  CacheScanner.java  Command.java  DeleteScanner.java  Filter.java  LockStripeAware.java  OffHeapCache.java  Query.java  Reduce.java  Scan.java  ScanRunner.java  Scanner.java
koda/src/main/java/com/koda/cache/eviction/: EvictionAlgo.java  EvictionData.java  EvictionFIFO.java  EvictionLFU.java  EvictionLRU.java  EvictionLRU2Q.java  EvictionListener.java  EvictionNone.java  EvictionPolicy.java  EvictionRandom.java
koda/src/main/java/com/koda/compression/: Codec.java  CodecFactory.java  CodecType.java  DeflateCodec.java  LZ4Codec.java  LZ4HCCodec.java  LZMACodec.java  SnappyCodec.java
koda/src/main/java/com/koda/config/: CacheConfiguration.java  Defaults.java  DiskStoreConfiguration.java  ExtCacheConfiguration.java
koda/src/main/java/com/koda/integ/ispn/: OffHeapCacheEntrySet.java  OffHeapCacheKeyIterator.java  OffHeapCacheKeySet.java  OffHeapCacheKeyValueIterator.java  OffHeapCacheValueCollection.java  OffHeapCacheValueIterator.java  OffHeapDataContainer.java
koda/src/main/java/com/koda/io/: AccessMode.java  Worker.java
koda/src/main/java/com/koda/io/record/: FieldType.java  RecordIO.java  RecordStructure.java
koda/src/main/java/com/koda/io/serde/: ByteArraySerializer.java  ByteBufferSerializer.java  SerDe.java  SerDeMapEntry.java  Serializer.java  StringSerializer.java  Writable.java  WritableKodaSerializer.java
koda/src/main/java/com/koda/persistence/: CacheEntry.java  DefaultProgressListener.java  DiskStore.java  DiskStoreException.java  LoadCacheTask.java  PersistenceMode.java  ProgressListener.java
koda/src/main/java/com/koda/persistence/rawfs/: IOLoadThread.java  IOSaveThread.java  LoadThread.java  RawFSConfiguration.java  RawFSStore.java  SaveThread.java
koda/src/main/java/com/koda/util/: CLIBTest.java  CLib.java  CLibrary.java  Configuration.java  MutableInt.java  ReadWriteLock.java  SpinLock.java  SpinReadWriteLock.java  SpinReentrantReadWriteLock.java  UnsignedBytes.java  Utils.java  Value.java
koda/src/main/resources/: log4j.properties
koda/src/test/java/com/koda/test/: ByteArraySerializerTest.java  CLIBTest.java  CacheBasicTest.java  CacheDirectCompressionTest.java  CacheDynamicCodecsTest.java  CacheScannerRandomEvictionTest.java  CacheUpdateTest.java  CacheWithHistogramTest.java  CacheZipfianTest.java  CompactionRatioTest.java  CompressionTest.java  EvictionDistributionTest.java  EvictionGlobalsTest.java  EvictionLRU2QTest.java  ImmortalObjectsEvictionLRU2QTest.java  ImmortalObjectsEvictionLRUTest.java  IspnIntegrationTest.java  LargeObjectAllocatorTest.java  MallocDistributionTest.java  MemoryAllocationFailureTest.java  NativeMemoryTest.java  NativeMemoryTestBasic.java  NativeMemoryTestFunc.java  PerfTest.java  PutWithCodecTest.java  QueryTest.java  QueryTestWithLargeObjectNumber.java  QuickTest.java  RawFSStoreTest.java  SerDeTest.java  StorageOptimizerTest.java  TestType.java  ThreadLocalTest.java  UtilsTest.java
lz4/: Makefile  README  pom.xml
lz4-java/: pom.xml
lz4-java/src/main/java/com/koda/compression/lz4/: LZ4.java  LZ4Bench.java
lz4/src/main/native/: Lz4Impl.c  com_koda_compression_lz4_LZ4.h  lz4hc.c
yamm/: pom.xml
yamm/src/main/java/org/yamm/core/: ConcurrentMalloc.java  Malloc.java  MallocFactory.java  MallocNoCompactionFactory.java  MallocWithCompactionFactory.java  MemoryPointerList.java  ThreadLocalMalloc.java  UnsafeMalloc.java  UnsafeMallocNoCompaction.java
yamm/src/main/java/org/yamm/util/: UnsafeWrapper.java  Utils.java
yamm/src/test/java/org/yamm/test/: ConcurrentMallocNoCompactionStressTest.java  ConcurrentMallocStressTest.java  MemoryPointerListTest.java  ThreadLocalNoCompactionStressTest.java  ThreadLocalStressTest.java  UnsafeMallocCompactionTest.java  UnsafeMallocNoCompactionPerfStressTest.java  UnsafeMallocNoCompactionRealTest.java  UnsafeMallocNoCompactionTest.java  UnsafeMallocPerfStressTest.java  UnsafeMallocRealTest.java  UnsafeMallocTest.java  UnsafeTest.java  UtilsTest.java
(+37 files in other folders)
