<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.karma</groupId>
    <artifactId>bigbase</artifactId>
    <packaging>pom</packaging>
    <name>BigBase</name>
    <version>1.0.0</version>
    <url>http://www.server.com</url>
    <modules>
        <module>lz4</module>
        <module>koda-common</module>
        <module>lz4-java</module>
        <module>yamm</module>
        <module>koda</module>
        <module>row-cache</module>
        <module>block-cache</module>
        <module>dist</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
        </plugins>
    <resources>
      <resource>
        <directory>koda-new</directory>
        <excludes>
          <exclude>src/main/resources/log4j.xml</exclude>
        </excludes>
      </resource>
     </resources> 
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.karma</groupId>
                <artifactId>liblz4</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.98.1-hadoop2</hbase.version>
    </properties>
</project>

