<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 * Copyright 2009 The Apache Software Foundation
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
<property>
<name>hbase.coprocessor.user.region.classes</name>
        <description>Coprocessor's main class</description>
        <value>com.inclouds.hbase.rowcache.RowCacheCoprocessor</value>
</property>
<property>
        <name>inclouds.rowcache.maxmemory</name>
        <description>Maximum memory allocated to off-heap row cache (in bytes)</description>
        <value>10000000000</value>
</property>

<property>
        <name>inclouds.rowcache.maxitems</name>
        <description>Approximate maximum number of objects in the cache (per Region server). This is only the estimate -
          not the exact limit (there is no limit on number of objects in the cache). This number is just a hint 
          for coprocessor which allows to build internal data structures in a most efficient way. The formula to calculate
          the maximum number is the following: 
        
          Max Number of Objects = Max Memory (inclouds.rowcache.maxmemory) / Average Object Size
                  
          Make sure to provide good estimate in inclouds.rowcache.maxitems to ensure optimal performance
        
           </description>
        <value>50000000</value>
</property>
<property>
        <name>inclouds.rowcache.compression</name>
        <description>Compression codec (LZ4 or Snappy). By default, there is no compression</description>
        <value>LZ4</value>
</property>
<property>
   <name>inclouds.rowcache.license.path</name>
   <description>The license file location (HDFS is not supported - only local file path)</description>
   <value>PATH_TO_LICENSE_FILE</value>
</property>
</configuration>
