<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.karma</groupId>
    <artifactId>koda</artifactId>
    <packaging>jar</packaging>
    <name>Koda Cache</name>
    <version>1.0.0</version>
    <url>http://www.server.com</url>
    <parent>
        <groupId>com.karma</groupId>
        <artifactId>bigbase</artifactId>
        <version>1.0.0</version>
    </parent>
    <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>log4j.xml</exclude>
          <exclude>log4j.properties</exclude>
        </excludes>
      </resource>
     </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.0.0.FINAL</version>
            <!--version>5.0.0.CR6</version-->
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>kryo</artifactId>
            <version>1.04</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.0-M4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
	<!--dependency>
    	    <groupId>com.github.jponge</groupId>
            <artifactId>lzma-java</artifactId>
            <version>1.3</version>
        </dependency-->
        <dependency>
            <groupId>com.karma</groupId>
            <artifactId>koda-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.karma</groupId>
            <artifactId>yamm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.karma</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
